MONGO_URI=mongodb+srv://admin:StronaAmo487@cluster.kcv1x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
CLOUD_NAME=stronammak
CLOUD_API_KEY=575844937277493
CLOUD_API_SECRET=nXdVsGY8sjodtDj8ZhPDlIyul5E
PORT=3001
